
# Application naem
spring.application.name=cloudstorage

# Server port
server.port=8080

# Spring Dev Tools Configurations
spring.devtools.remote.restart.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cloudstorage
spring.datasource.username=sa
spring.datasource.password=

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.path=/error  # Default error path
server.error.include-message=always
server.error.include-stacktrace=on_param

# Handle Large file size uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB